# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="changeme"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

db {
  mysql {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://127.0.0.1:3306/ProductDB?characterEncoding=UTF-8"
    user = root
    password = "123456"
    partitionCount = 5
    connectionTimeout = 20 seconds
    idleConnectionTestPeriod = 30 seconds
    connectionTestStatement = "SELECT 1"
  }
}

cassandra {
  hosts = ["127.0.0.1"]
  key-space = "productprice"
}

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"